:root {
    --background-color: #191b1f; 
    --accent-color: #1F1F1F;
}

body {
    margin: 0 auto;
    font-family: Poppins, sans-serif;
    background-color: var(--background-color);
}

.container {
    margin: 0 auto;
}

section{
    margin: 0 auto;
    padding: 100px;
    max-width: 100%;
}

section.bands-section{
    background: #e9e8e8;
}

.grid{
    display: grid;
    max-width: 1400px;
    grid-gap: 64px;
}

.grid-2-columns{
    grid-template-columns: 1fr 1fr;
}

.grid-3-columns{
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns-with-first-narrow{
    grid-template-columns: 1fr 2fr 2fr;
}

.card-header.grid{
    grid-gap: 0;
}

.card{
    margin: 30px 0;
    background: white;
}

.card-body{
    padding: 30px;
}

.embed{
    width: 100%;
    max-height: 80px;           
}

.img-responsive{
    margin-bottom:10px;
    width: 100%;
}

.img-responsive-pw{
    margin-bottom: 10px;
    max-width: 100%;
    filter:  grayscale(100%);
}

.button{
    display: block;
    padding: 16px;
    color: white;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    background-color: var(--accent-color);
    text-decoration: none;
}

.button:hover{
    color: var(--accent-color);
    background-color: #e9e8e8;
    cursor: pointer;
}

.card-footer{
    margin-top: 60px;
}

.text-center{
    text-align: center;
}

main{
    background-color: white;
}

main h2{
    margin: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 5px;
    opacity: 0.2;
    text-transform: uppercase;
}

main h3{
    margin: 0;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.5;
}

main h4{
    margin: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
}

main h5{
    margin: 0;
    padding-top: 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
}

main p{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    opacity: 0.9;
}

header {
    padding: 150px 0 150px 0;
    background-image: url("/images/header-guitar.jpg");
    max-width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
}

header h1 {
    margin: 30px 0;
    font-weight: 700;
    font-size: 96px;
    line-height: 1;
}

header h2{
    margin: 0;
    font-weight: 400;
    font-size: 40px;
    line-height: 1.5;
}

header h3{
    margin-top: 50px;
    font-weight: 900;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 5px;
    text-transform: uppercase;
}

header a{
    margin: 32px;
    display: inline-block;
    padding: 16px 32px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    color: #272044;
    background-color: white;
    text-decoration: none;
    letter-spacing: 3px;
    text-transform: uppercase;
    transition: 200ms all ease-in-out;
}

header a:hover{
    background-color: var(--accent-color);
    color: white;
    cursor: pointer;
}

.gallery{
    background-image: url(/images/record-picture.jpg);
    background-position: 30% 70%;
    max-width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.gallery h2{
    color: white;
    text-align: center;
    opacity: 0.4;
}

.gallery h3{
    color: white;
    text-align: center;
}

.instagram-embeds{
    margin: 30px 0;
}

footer{
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2)
    ), url(/images/rock-footer.jpg);
    background-position: 60% 40%;
    max-width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

footer h3,
th{
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    text-align: left;
}

footer p{
    font-weight: 400;
    font-size: 16px;
    opacity: 0.7;
    line-height: 24px;
}

footer table{
    padding-top: 16px;
}
footer a{
    color: white;
    opacity: 0.7;
}

.coded-by p{
    color: #e9e8e8;
    font-size: 12px;
}


@media (max-width: 960px){
    header{
        padding: 30px 0;
        height: 400px;
    }

    header h1 {
        font-size: 35px;
    }

    header h2{
        font-size: 30px;
    }

    h3{
        font-size: 12px;
    }

    main p{
        padding: 0 10px;
        font-size: 13px;
    }

    .grid{
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }

    section{
        padding: 30px;
    }

    .gallery{
        background-position: 50% 50%;
    }

    .gallery h2{
        color: black;
        opacity: 100%;
    }
    
    .gallery h3{
        color: black;
    }

    .img-responsive{
        max-width: 100%;
        display: block;
    }
    
    .card img{
    max-width: 100%;
    }

    .embed{
        aspect-ratio: 16/9;
    }

    .coded-by p{
        font-size: 8px;
    }
}